AssistantFallDetector_SourceCode/AssistantFallDetector/Views/ContactDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AssistantFallDetector.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:AssistantFallDetector.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ContactDetailsViewModel, Source={StaticResource Locator}}"
>

    <phone:PhoneApplicationPage.Resources>
        <converters:ContactToPictureConverter x:Key="ContactToPicture"></converters:ContactToPictureConverter>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.ContactDetailsPageTitleText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="{Binding Contact.DisplayName, Mode=OneWay}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

            <Border BorderThickness="2" HorizontalAlignment="Left" BorderBrush="{StaticResource PhoneAccentBrush}" >
                <Image DataContext="{Binding Contact}" Source="{Binding Converter={StaticResource ContactToPicture}}" Name="Picture" Height="85" Width="85" HorizontalAlignment="Left" />
            </Border>

            <TextBlock Text="{Binding LocalizedResources.ContactDetailsPagePhoneNumbersText, Source={StaticResource LocalizedStrings}}" Margin="12,12,0,0"/>
            <ListBox x:Name="contactPhoneNumbers" ItemsSource="{Binding Contact.PhoneNumbers}" Height="60"  Margin="36,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding NavigateToMainPageCommand}" 
                                                   CommandParameter="{Binding SelectedItem, ElementName=contactPhoneNumbers}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Kind, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text=":  " />
                            <TextBlock Grid.Column="2" Text="{Binding Path=PhoneNumber, Mode=OneWay}" />
                            <!--Tap="PhoneNumberContact_Tap"-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding LocalizedResources.ContactDetailsPageEmailsAddressesText, Source={StaticResource LocalizedStrings}}" Margin="12,12,0,0" />
            <ListBox ItemsSource="{Binding Contact.EmailAddresses}" Height="60"  Margin="36,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Kind, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text=":  " />
                            <TextBlock Grid.Column="2" Text="{Binding Path=EmailAddress, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding LocalizedResources.ContactDetailsPageWebSitesText, Source={StaticResource LocalizedStrings}}" Margin="12,12,0,0" />
            <ListBox ItemsSource="{Binding Contact.Websites}" Height="60"  Margin="36,0,0,0" />

            <TextBlock Text="{Binding LocalizedResources.ContactDetailsCompanyInformationText, Source={StaticResource LocalizedStrings}}" Margin="12,12,0,0" />
            <ListBox ItemsSource="{Binding Contact.Companies}" Height="60"  Margin="36,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=CompanyName, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text=":  " />
                            <TextBlock Grid.Column="2" Text="{Binding Path=JobTitle, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding LocalizedResources.ContactDetailsAccountsText, Source={StaticResource LocalizedStrings}}" Margin="12,12,0,0" />
            <ListBox ItemsSource="{Binding Contact.Accounts}" Height="60" Margin="36,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Kind, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text=":  " />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
