AssistantFallDetector_SourceCode/AssistantFallDetector/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AssistantFallDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:AssistantFallDetector.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
>
    
    <phone:PhoneApplicationPage.Resources>
        <converters:ContactToPictureConverter x:Key="ContactToPicture"></converters:ContactToPictureConverter>
    </phone:PhoneApplicationPage.Resources>

    <phone:Pivot x:Name="MyPivot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
        <!--Accelerometer view-->
        <phone:PivotItem Header="{Binding LocalizedResources.MainPageAccelerometerTitleText, Source={StaticResource LocalizedStrings}}">
            <!--Fall detected popup-->
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <Popup x:Name="Popup" IsOpen="{Binding Popup}" >
                    <Border  BorderThickness="2" Margin="10" BorderBrush="Green">
                        <StackPanel Background="LightBlue">
                            <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                            <TextBlock Text="{Binding LocalizedResources.MainPagePopupTitleText, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontSize="40" Margin="10,0" />
                            <TextBlock Text="{Binding LocalizedResources.MainPagePopupDescriptionText, Source={StaticResource LocalizedStrings}}" FontSize="21" Margin="10,0" />
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button x:Name="btn_continue"  Content="{Binding LocalizedResources.MainPagePopupAckButtonText, Source={StaticResource LocalizedStrings}}" Width="215" Command="{Binding AckAlarmCommand}" />
                                <Button x:Name="btn_cancel"    Content="{Binding LocalizedResources.MainPagePopupSendNotificationButtonText, Source={StaticResource LocalizedStrings}}"   Width="215" Command="{Binding SendNotificationAlarmCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerTimeUpdatesText, Source={StaticResource LocalizedStrings}}" Padding="0,0,20,0" />
                    <TextBlock Text="{Binding AData.ReportInterval}"></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerXAxisText, Source={StaticResource LocalizedStrings}}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Padding="0,0,20,0" />
                        <TextBlock x:Name="xAxis" Text="{Binding AData.XAxis}" FontSize="24" />                  
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerYAxisText, Source={StaticResource LocalizedStrings}}" Foreground="Green" FontWeight="Bold" Padding="0,0,20,0" />
                    <TextBlock x:Name="yAxis" Text="{Binding AData.YAxis}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerZAxisText, Source={StaticResource LocalizedStrings}}" Foreground="Blue" FontWeight="Bold" Padding="0,0,20,0" />
                        <TextBlock x:Name="zAxis" Text="{Binding AData.ZAxis}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerAccelerationText, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Padding="0,0,20,0" />
                        <TextBlock x:Name="acceleration" Text="{Binding AData.Acceleration}" FontSize="24"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerAccelerationMaxText, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
                    <TextBlock x:Name="xAxisMax" Text="{Binding AMaxData.XAxisMax}" FontSize="24" Foreground="Red" />
                    <TextBlock x:Name="yAxisMax" Text="{Binding AMaxData.YAxisMax}" FontSize="24" Foreground="Green" />
                    <TextBlock x:Name="zAxisMax" Text="{Binding AMaxData.ZAxisMax}" FontSize="24" Foreground="Blue"/>
                    <TextBlock x:Name="accelerationMax" Text="{Binding AMaxData.AccelerationMax}" FontSize="24"/>

                    <TextBlock Text="{Binding LocalizedResources.MainPageAccelerometerStateAlarmText, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
                    <TextBlock x:Name="stateAlarm" Text="{Binding StateAlarm}" FontSize="24"/>
                </StackPanel>
                
                <Grid Height="300">
                    <Line X1="{Binding AGraphData.XLineX1}" Y1="{Binding AGraphData.XLineY1}" X2="{Binding AGraphData.XLineX2}" Y2="{Binding AGraphData.XLineY2}" Stroke="Red" StrokeThickness="4"></Line>
                    <Line X1="{Binding AGraphData.YLineX1}" Y1="{Binding AGraphData.YLineY1}" X2="{Binding AGraphData.YLineX2}" Y2="{Binding AGraphData.YLineY2}" Stroke="Green" StrokeThickness="4"></Line>
                    <Line X1="{Binding AGraphData.ZLineX1}" Y1="{Binding AGraphData.ZLineY1}" X2="{Binding AGraphData.ZLineX2}" Y2="{Binding AGraphData.ZLineY2}" Stroke="Blue" StrokeThickness="4"></Line>
                </Grid>
            </StackPanel>           
        </phone:PivotItem>
        
        <phone:PivotItem Header="{Binding LocalizedResources.MainPageLocationTitleText, Source={StaticResource LocalizedStrings}}">
            <!--Locations view-->
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Show location button-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <Button Content="{Binding LocalizedResources.MainPageLocationMapButtonText, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding ShowLocationMapCommand}" />
                    <TextBlock Text="{Binding LocalizedResources.MainPageLocationGPSBckgTitleText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"
                       FontSize="22"/>
                </StackPanel>
                <!--Content to add GPS Coordinates-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox ItemsSource="{Binding Coordinates}"
                     FontSize="22">
                    </ListBox>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem Header="{Binding LocalizedResources.MainPageContactsTitleText, Source={StaticResource LocalizedStrings}}">
            <!--Contacts view--> 
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox x:Name="contactFilterString" />
                <Button Content="{Binding LocalizedResources.MainPageContactsSearchFilterText, Source={StaticResource LocalizedStrings}}" 
                        Command="{Binding SearchContactsCommand}" CommandParameter="{Binding ElementName=contactFilterString,Path=Text}" />
                <!--ListBox for contacts list -->
                <TextBlock x:Name="contactResultsLabel" Text="{Binding StateContactsSearch}" TextWrapping="Wrap" Margin="12,0,0,0" />
                <ListBox x:Name="contactResultsData" ItemsSource="{Binding ContactsData}"  Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding NavigateToContactDetailsPageCommand}" 
                                                   CommandParameter="{Binding SelectedItem, ElementName=contactResultsData}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                    <Image Source="{Binding Converter={StaticResource ContactToPicture}}" Width="48" Height="48" Stretch="Fill"  />
                                </Border>
                                <TextBlock x:Name="contactResults" Text="{Binding Path=DisplayName, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="18,8,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </phone:PivotItem>

        <phone:PivotItem Header="{Binding LocalizedResources.MainPageSettingsTitleText, Source={StaticResource LocalizedStrings}}">
            <!--Settings view-->               
            <StackPanel Orientation="Vertical">
 
                <TextBlock Text="{Binding LocalizedResources.MainPageSettingsAccelerationAlarmText, Source={StaticResource LocalizedStrings}}" />                
                <Slider x:Name="AccelerationAlarmSlider" Minimum="1" Maximum="3" SmallChange="0.1" LargeChange="0.5" 
                        Value="{Binding AccelerationAlarmSetting, Mode=TwoWay}" />
                <TextBlock Text="{Binding ElementName=AccelerationAlarmSlider, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="{Binding LocalizedResources.MainPageSettingsIdleTimeAccelerationAlarmText, Source={StaticResource LocalizedStrings}}" />
                <Slider x:Name="IdleTimeAccelerationAlarmSlider" Minimum="0" Maximum="10000" SmallChange="500" LargeChange="1000" 
                        Value="{Binding IdleTimeAccelerationAlarmSetting, Mode=TwoWay}" />
                <TextBlock Text="{Binding ElementName=IdleTimeAccelerationAlarmSlider,Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="{Binding LocalizedResources.MainPageSettingsPhoneNumberFavoriteContactText, Source={StaticResource LocalizedStrings}}" />
                <TextBox Text="{Binding PhoneNumberFavoriteContactSetting, Mode=OneWay}" Margin="0,0,0,20" IsReadOnly="True" />
                
                <toolkit:ToggleSwitch Header="{Binding LocalizedResources.MainPageSettingsOrientationPortraitText, Source={StaticResource LocalizedStrings}}" 
                                      IsChecked="{Binding OrientationPortraitSetting, Mode=TwoWay}" />
            </StackPanel>
        </phone:PivotItem>

    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBarIconAbout.png"
                                            Click="ApplicationBarIconAboutButton_Click"
                                            Text="about">
            </shell:ApplicationBarIconButton>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item 1"
                                              Click="ApplicationBarMenuItem_Click">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>